    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  ls
  243  pwd
  244  who
  245  nova-manage service list | sort
  246  cd
  247  source keystonerc_admin
  248  keystone catalog | less
  249  keystone catalog | more
  250  keystone catalog | less
  251  nova servive-list
  252  nova service-list 
  253  keystone-manage --version
  254  nova-manage --version
  255  glance-manage --version
  256  cd
  257  keystone tennant-c
  258  keystone tenant-create --name vault-tek
  259  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  260  keystone tenant-list
  261  exit
  262  source keystonerc_admin
  263  keystone tenant-list
  264  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  265  keystone tenant-list
  266  keystone user-list
  267  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  268  keystone user-create --name chestercopperpot --tenant vault-tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  269  keystone user-list
  270  keystone tenant-create --name vault_tek
  271  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  272  keystone tenant-list
  273  keystone user-list
  274  find / -name policy.json
  275  cat /etc/cinder/policy.json | less
  276  keystone role-list
  277  keystone role-create --name ultra_admin
  278  keystone tenant-list
  279  keystone user-role-add --user aliceanderson --role ultra_admin --tenant acme_inc
  280  keystone user-role-list
  281  keystone user-role-list --user aliceanderson 
  282  keystone user-role-list --user aliceanderson --tenant
  283  keystone user-role-list --user aliceanderson --tenant acme_inc
  284  openstack
  285  exit
  286  nova flavor-list
  287  keystone tenant-list
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-listnova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  289  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant=admin --os-user-name=admin --os-password=alt3 flavor-list
  290  ls
  291  source keystonerc_admin
  292  flavor-list
  293  keystone flavor-list
  294  nova flavor-list
  295  exit
  296  nova -h
  297  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  298  nova -h | grep os-auth-url
  299  nova -h | grep os-tenant-name
  300  nova -h | grep os-user-name
  301  nova -h | grep os-password
  302  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  303  cat keystonerc_admin
  304  print env | sort
  305  printenv | sort
  306  env sort
  307  env | sort
  308  printenv | grep OS_
  309  source keystonerc_admin
  310  printenv | grep OS_
  311  nova flavor-list
  312  keystone tenant-create --name temp_tenant
  313  keystone tenant-list
  314  openstack
  315  keystone user-list
  316  keystone user-get chestercopperpot
  317  keystone tenant-get b13629543fae4f438675927f0159710e
  318  keystone tenant-get vault_tek
  319  cp keystonerc_admin keystonerc_chestercopperpot
  320  ls
  321  vi keystonerc_chestercopperpot  
  322  ls
  323  cat keystonerc_chestercopperpot  
  324  source keystonerc_chestercopperpot  
  325  printenv | grep OS_
  326  nova flavor-list
  327  nova tenant-list
  328  keystone tenant-list
  329  ls
  330  cp keystonerc_admin  keystonerc_aliceanderson
  331  vi keystonerc_aliceanderson
  332  ls
  333  cat keystonerc_aliceanderson  
  334  cp keystonerc_admin keystonerc_bobbarker
  335  vi keystonerc_bobbarker                                                                                 
  336  cat keystonerc_bobbarker
  337  exit
  338  echo $LEARNING_VAR
  339  exit
  340  echo $LEARNING_VAR
  341  printenv | grep LEARN
  342  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  343  printenv | grep NEW_LEARNING_VAR
  344  exit
  345  source keystonerc_admin
  346  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  347  ls
  348  cp keystonerc_admin keystonerc_dorisday
  349  vi keystonerc_dorisday
  350  source keystonerc_dorisday
  351  nova flavor-list
  352  ls
  353  keystonerc_admin
  354  ./keystonerc_admin
  355  source keystonerc_admin
  356  LEARNING_VAR='Hello OpenStack!'
  357  set | grep LEARN
  358  printenv | grep LEARN
  359  echo $LEARNING_VAR
  360  bash
  361  echo $LEARNING_VAR
  362  export LEARNING_VAR='OpenStack Hello!'
  363  printenv | grep LEARN
  364  bash
  365  printenv | grep NEW_LEARNING_VAR
  366  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantNamecurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  367  '
  368  ":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  369  '
  370  q
  371  \
  372  |
  373  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"authcurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  374  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"authcurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' 
  375  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"authcurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  376  curl -s -X POST http://192.168.0.10:4000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json.tool | less
  377  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","password":"alta3"}}}' | python -m json.tool | less
  378  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  379  nove help | less
  380  nova help | less
  381  nova flavor-list
  382  nova flavor-create custom.shrimpy 6 512 2 1
  383  nova flavor-list
  384  source keystonerc_aliceanderson
  385  nova flavor-list
  386  source keystonerc_chestercopperpot
  387  nova flavor-list
  388  nova help flavor-create
  389  source keystonerc_admin
  390  nova flavor-create --is-public false secret.monster 8 125000 200 8
  391  nova flavor-list
  392  nova flavor-list --all
  393  nova help | grep flavor
  394  nova help flavor-access-add
  395  keystone user-get admin
  396  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  397  nova flavor-list
  398  keystone user-get aliceanderson
  399  nova flavor-access-add 8 bc3c9a2ddc1247c39203a99d99b8fe8c
  400  source keystonerc_aliceanderson
  401  nova flavor-list
  402  source keystonerc_chestercopperpot
  403  nova flavor-list
  404  nova image-list
  405  neutron net-list
  406  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  407  nova list
  408  nova show vt1
  409  source keystonerc_admin
  410  nova list --all-tenants
  411  nova show 049da9ad-4e2b-497c-9d77-a1bd2079421b 
  412  keystone tenant-list
  413  VAR_UUID=049da9ad-4e2b-497c-9d77-a1bd2079421b 
  414  nova show $VAR_UUID
  415  nova diagnostics $VAR_UUID
  416  nova meta $VAR_UUID set mtag1='vault_tek box'
  417  nova show $VAR_UUID
  418  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  419  nova show $VAR_UUID
  420  nova meta $VAR_UUID delete mtag2
  421  nova show $VAR_UUID
  422  nova stop $VAR_UUID
  423  nova show
  424  nova show $VAR_UUID
  425  nova start $VAR_UUID
  426  nova show $VAR_UUID
  427  nova pause $VAR_UUID
  428  nova show $VAR_UUID
  429  nova unpause $VAR_UUID
  430  nova show $VAR_UUID
  431  nova suspend $VAR_UUID
  432  nova show $VAR_UUID
  433  nova resume $VAR_UUID
  434  nova show $VAR_UUID
  435  nova reboot $VAR_UUID
  436  nova show $VAR_UUID
  437  nova reboot $VAR_UUID
  438  nova show $VAR_UUID
  439  nova rescue $VAR_UUID
  440  nova unrescue $VAR_UUID
  441  nova show $VAR_UUID
  442  nova stop $VAR_UUID
  443  source keystonerc_chestercopperpot
  444  nova secgroup-list
  445  nova list
  446  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  447  nova secgroup-add-rule http-ssh tcp 80 0.0.0.0/0
  448  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  449  novasecgroup-list
  450  nova secgroup-list
  451  nova help | grep sec
  452  nova secgroup-list-rules
  453  nova help secgroup-list-rules
  454  nova secgroup-list-rules http-ssh
  455  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  456  nova secgroup-list-rules http-ssh
  457  printenv | grep OS_
  458  neutron net-create vault-tek-network
  459  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  460  neutron router-create vault-tek-router
  461  neutron router-gateway-set vault-tek-router public
  462  neutron router-show 117f7076-340a-4ff1-8a1e-29acfa893f37 | less -S
  463  neutron router-show 117f7076-340a-4ff1-8a1e-29acfa893f37 
  464  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  465  neutron router-show 117f7076-340a-4ff1-8a1e-29acfa893f37 | less -S
  466  neutron router-port-list 117f7076-340a-4ff1-8a1e-29acfa893f37 
  467  source keystonerc_admin
  468  neutron subnet-list
  469  neutron subnet-show vauly-tek-network-subnet-10
  470  neutron subnet-show vault-tek-network-subnet-10
  471  source keystonerc_chestercopperpot 
  472  nova show vt2
  473  ssh root@neutron
  474  source .bashrc
  475  ls /var/log/nova
  476  ls /var/log/glance
  477  ssh root@compute1
  478  mkdir ~/myopenstack
  479  cd myopenstack
  480  yum install git
  481  git config --global user.name "mwharkn"
  482  git config --global user.email "mwharkn@prodigy.net"
  483  git config --list
  484  git init
  485  history > history
